
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>列表渲染 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shi-jian-chu-li.html" />
    
    
    <link rel="prev" href="tiao-jian-xuan-ran.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1.html">
            
                <a href="../chapter1.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ji-chu.html">
            
                <a href="../ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="vueshi-li.html">
            
                <a href="vueshi-li.html">
            
                    
                    Vue实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mo-ban-yu-fa.html">
            
                <a href="mo-ban-yu-fa.html">
            
                    
                    模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ji-suan-shu-xing-he-zhen-ting-qi.html">
            
                <a href="ji-suan-shu-xing-he-zhen-ting-qi.html">
            
                    
                    计算属性和侦听器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="classyu-style-bang-ding.html">
            
                <a href="classyu-style-bang-ding.html">
            
                    
                    Class与Style绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="tiao-jian-xuan-ran.html">
            
                <a href="tiao-jian-xuan-ran.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="lie-biao-xuan-ran.html">
            
                <a href="lie-biao-xuan-ran.html">
            
                    
                    列表渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="shi-jian-chu-li.html">
            
                <a href="shi-jian-chu-li.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="biao-dan-shu-ru-bang-ding.html">
            
                <a href="biao-dan-shu-ru-bang-ding.html">
            
                    
                    表单输入绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="zu-jian-ji-chu.html">
            
                <a href="zu-jian-ji-chu.html">
            
                    
                    组件基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../zu-jian.html">
            
                <a href="../zu-jian.html">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../zu-jian/zu-jian-zhu-ce.html">
            
                <a href="../zu-jian/zu-jian-zhu-ce.html">
            
                    
                    组件注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../questions.html">
            
                <a href="../questions.html">
            
                    
                    问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >列表渲染</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5217;&#x8868;&#x6E32;&#x67D3;v-for">&#x5217;&#x8868;&#x6E32;&#x67D3;<code>v-for</code></h1>
<h2 id="1&#x3001;&#x6570;&#x7EC4;v-for">1&#x3001;&#x6570;&#x7EC4;<code>v-for</code></h2>
<p><code>v-for</code>&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x6765;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;<code>v-for</code>&#x6307;&#x4EE4;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>item in items</code>&#x5F62;&#x5F0F;&#x7684;&#x7279;&#x6B8A;&#x8BED;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D;<code>items</code>&#x662F;&#x6E90;&#x6570;&#x636E;&#x6570;&#x7EC4;&#xFF0C;&#x800C;<code>item</code>&#x5219;&#x662F;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x522B;&#x540D;&#x3002;</p>
<pre><code class="lang-html">ul id=&quot;example-1&quot;&gt;
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in items&quot;</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#example-1&apos;</span>,
  data: {
    items: [
      { message: <span class="hljs-string">&apos;Foo&apos;</span> },
      { message: <span class="hljs-string">&apos;Bar&apos;</span> }
    ]
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6E32;&#x67D3;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../assets/1583373804408.png" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x7528;<code>of</code>&#x66FF;&#x6362;&#x8FED;&#x4EE3;&#x8BED;&#x6CD5;&#x4E2D;&#x7684;<code>in</code>&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item of items&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x5728;<code>v-for</code>&#x5757;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x7684;&#x7236;&#x4F5C;&#x7528;&#x57DF;&#x5C5E;&#x6027;&#x3002;<code>v-for</code>&#x8FED;&#x4EE3;&#x6570;&#x7EC4;&#x7684;&#x8BED;&#x6CD5;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#x2014;&#x2014;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item, index) in items&quot;</span>&gt;</span>
     -  - 
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#example-2&apos;</span>,
  data: {
    parentMessage: <span class="hljs-string">&apos;Parent&apos;</span>,
    items: [
      { message: <span class="hljs-string">&apos;Foo&apos;</span> },
      { message: <span class="hljs-string">&apos;Bar&apos;</span> }
    ]
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6E32;&#x67D3;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../assets/1583374093936.png" alt=""></p>
<h2 id="2&#x3001;&#x5BF9;&#x8C61;v-for">2&#x3001;&#x5BF9;&#x8C61;<code>v-for</code></h2>
<p><code>v-for</code>&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x904D;&#x5386;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;v-for-object&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;value in object&quot;</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#v-for-object&apos;</span>,
  data: {
    object: {
      title: <span class="hljs-string">&apos;How to do lists in Vue&apos;</span>,
      author: <span class="hljs-string">&apos;Jane Doe&apos;</span>,
      publishedAt: <span class="hljs-string">&apos;2016-04-10&apos;</span>
    }
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6E32;&#x67D3;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../assets/1583374929961.png" alt=""></p>
<p><code>v-for</code>&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x6709;&#x4E24;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x2014;&#x2014;&#x5C5E;&#x6027;&#x540D;&#xFF08;&#x952E;&#x540D;&#xFF09;&#x3001;&#x7D22;&#x5F15;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;v-for-object&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(value,name,index) in object&quot;</span>&gt;</span>
    .:
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#v-for-object&apos;</span>,
  data: {
    object: {
      title: <span class="hljs-string">&apos;How to do lists in Vue&apos;</span>,
      author: <span class="hljs-string">&apos;Jane Doe&apos;</span>,
      publishedAt: <span class="hljs-string">&apos;2016-04-10&apos;</span>
    }
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6E32;&#x67D3;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../assets/1583374991993.png" alt=""></p>
<p>&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;<code>v-for</code>&#x6309;&#x7167;<code>Object.keys()</code>&#x7684;&#x7ED3;&#x679C;&#x904D;&#x5386;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4E0D;&#x540C;JavaScript&#x5F15;&#x64CE;&#x4E0B;&#x904D;&#x5386;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3002;</p>
<h2 id="3&#x3001;&#x7EF4;&#x62A4;&#x72B6;&#x6001;">3&#x3001;&#x7EF4;&#x62A4;&#x72B6;&#x6001;</h2>
<p>&#x5F53;&#x6B63;&#x5728;&#x66F4;&#x65B0;<code>v-for</code>&#x7684;&#x76EE;&#x6807;&#xFF08;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#xFF09;&#x65F6;&#xFF0C;Vue&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x201C;&#x5C31;&#x5730;&#x66F4;&#x65B0;&#x201D;&#x7B56;&#x7565;&#x3002;&#x5982;&#x679C;&#x76EE;&#x6807;&#x987A;&#x5E8F;&#x6539;&#x53D8;&#xFF0C;Vue&#x4E0D;&#x4F1A;&#x79FB;&#x52A8;dom&#x5143;&#x7D20;&#x4F4D;&#x7F6E;&#x6765;&#x5339;&#x914D;&#x6570;&#x636E;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x800C;&#x662F;&#x66F4;&#x65B0;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x6B63;&#x786E;&#x6E32;&#x67D3;&#x3002;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x9AD8;&#x6548;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x4E0D;&#x4F9D;&#x8D56;&#x5B50;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x6216;&#x4E34;&#x65F6;dom&#x72B6;&#x6001;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x8868;&#x5355;&#x8F93;&#x5165;&#xFF09;&#x7684;&#x5217;&#x8868;&#x6E32;&#x67D3;&#x3002;&#x4E3A;&#x4E86;&#x7ED9;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4E00;&#x4E2A;&#x8EAB;&#x4EFD;&#xFF0C;&#x4ECE;&#x800C;&#x91CD;&#x7528;&#x548C;&#x91CD;&#x6392;&#x73B0;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;<code>key</code>&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in items&quot;</span> <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;item.id&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x5185;&#x5BB9; --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code>v-for</code>&#x65F6;&#x63D0;&#x4F9B;<code>key</code>&#x5C5E;&#x6027;&#xFF0C;&#x9664;&#x975E;&#x8F93;&#x51FA;dom&#x5185;&#x5BB9;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6216;&#x8005;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x9ED8;&#x8BA4;&#x7B56;&#x7565;&#x7684;&#x9AD8;&#x6548;&#x3002;</p>
<p>&#x5E94;&#x5F53;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x4F5C;&#x4E3A;<code>key</code>&#x7684;&#x503C;&#x3002;</p>
<h2 id="4&#x3001;&#x6570;&#x7EC4;&#x53D8;&#x66F4;&#x68C0;&#x6D4B;">4&#x3001;&#x6570;&#x7EC4;&#x53D8;&#x66F4;&#x68C0;&#x6D4B;</h2>
<h3 id="41&#x3001;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#xFF08;mutation-method&#xFF09;">4.1&#x3001;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#xFF08;mutation method&#xFF09;</h3>
<p>Vue&#x5C06;<code>v-for</code>&#x7684;&#x76EE;&#x6807;&#x6570;&#x7EC4;&#x7684;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4E86;&#x5305;&#x88F9;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#x4F1A;&#x89E6;&#x53D1;&#x89C6;&#x56FE;&#x7684;&#x66F4;&#x65B0;&#x3002;&#x8FD9;&#x4E9B;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><code>push()</code></li>
<li><code>pop()</code></li>
<li><code>shift()</code></li>
<li><code>unshift()</code></li>
<li><code>splice()</code></li>
<li><code>sort()</code></li>
<li><code>reverse()</code></li>
</ul>
<h3 id="42&#x3001;&#x66FF;&#x6362;&#x6570;&#x7EC4;">4.2&#x3001;&#x66FF;&#x6362;&#x6570;&#x7EC4;</h3>
<p>&#x76F8;&#x5BF9;&#x4E8E;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x6709;<strong>&#x975E;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;</strong>&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>filter()</code>&#x3001;<code>concat()</code>&#x3001;<code>slice()</code>&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x59CB;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x800C;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#x3002;&#x4F7F;&#x7528;&#x975E;&#x53D8;&#x5F02;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x65B0;&#x6570;&#x7EC4;&#x66FF;&#x6362;&#x65E7;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-JavaScript">example1.items = example1.items.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>{
  <span class="hljs-keyword">return</span> item.message.match(<span class="hljs-regexp">/Foo/</span>)
})
</code></pre>
<p>&#x5373;&#x4F7F;&#x662F;&#x66FF;&#x6362;&#x6570;&#x7EC4;&#xFF0C;Vue&#x4E5F;&#x4E0D;&#x4F1A;&#x4E22;&#x5F03;&#x73B0;&#x6709;&#x7684;dom&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x6574;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x800C;&#x662F;&#x91C7;&#x7528;&#x667A;&#x80FD;&#x7684;&#x542F;&#x53D1;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x6700;&#x5927;&#x8303;&#x56F4;&#x7684;&#x91CD;&#x7528;dom&#x5143;&#x7D20;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x542B;&#x6709;&#x76F8;&#x540C;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#x53BB;&#x66FF;&#x6362;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x975E;&#x5E38;&#x9AD8;&#x6548;&#x7684;&#x3002;</p>
<h3 id="43&#x3001;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">4.3&#x3001;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<p>Vue&#x4E0D;&#x80FD;&#x68C0;&#x6D4B;&#x5230;&#x4EE5;&#x4E0B;&#x6570;&#x7EC4;&#x53D8;&#x52A8;&#xFF1A;</p>
<ol>
<li>&#x5229;&#x7528;&#x7D22;&#x5F15;&#x8BBE;&#x7F6E;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>vm.items[indexOfItem] = newValue</code>&#xFF1B;</li>
<li>&#x4FEE;&#x6539;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<code>vm.items.length = newLength</code>&#x3002;</li>
</ol>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> Vue({
  data: {
    items: [<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>]
  }
})
vm.items[<span class="hljs-number">1</span>] = <span class="hljs-string">&apos;x&apos;</span> <span class="hljs-comment">// &#x4E0D;&#x662F;&#x54CD;&#x5E94;&#x6027;&#x7684;</span>
vm.items.length = <span class="hljs-number">2</span> <span class="hljs-comment">// &#x4E0D;&#x662F;&#x54CD;&#x5E94;&#x6027;&#x7684;</span>
</code></pre>
<p>&#x4F46;&#x662F;&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;Vue&#x6709;&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/*&#x5BF9;&#x4E8E;&#x7B2C;&#x4E00;&#x7C7B;&#x95EE;&#x9898;*/</span>
<span class="hljs-comment">// Vue.set</span>
Vue.set(vm.items, indexOfItem, newValue)
<span class="hljs-comment">// Array.prototype.splice</span>
vm.items.splice(indexOfItem, <span class="hljs-number">1</span>, newValue)
<span class="hljs-comment">// &#x4F7F;&#x7528;vm.$set&#xFF0C;Vue.set&#x65B9;&#x6CD5;&#x7684;&#x522B;&#x540D;</span>
vm.$set(vm.items, indexOfItem, newValue)
<span class="hljs-comment">/*&#x5BF9;&#x4E8E;&#x7B2C;&#x4E8C;&#x7C7B;&#x95EE;&#x9898;*/</span>
<span class="hljs-comment">// &#x4F7F;&#x7528;splice</span>
vm.items.splice(newLength)
</code></pre>
<h2 id="5&#x3001;&#x5BF9;&#x8C61;&#x53D8;&#x66F4;&#x68C0;&#x6D4B;">5&#x3001;&#x5BF9;&#x8C61;&#x53D8;&#x66F4;&#x68C0;&#x6D4B;</h2>
<p>&#x8FD8;&#x662F;&#x7531;&#x4E8E;JavaScript&#x7684;&#x9650;&#x5236;&#xFF0C;Vue&#x4E0D;&#x80FD;&#x68C0;&#x6D4B;&#x5230;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
  data: {
    a: <span class="hljs-number">1</span>
  }
})
<span class="hljs-comment">// `vm.a` &#x73B0;&#x5728;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x7684;</span>

vm.b = <span class="hljs-number">2</span>
<span class="hljs-comment">// `vm.b` &#x4E0D;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x7684;</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;Vue&#x4E0D;&#x5141;&#x8BB8;&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x6839;&#x7EA7;&#x522B;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x5C5E;&#x6027;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Vue.set(object, propertyName, value)</code>&#x65B9;&#x6CD5;&#x5411;&#x5D4C;&#x5957;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x54CD;&#x5E94;&#x5F0F;&#x5C5E;&#x6027;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
  data: {
    userProfile: {
      name: <span class="hljs-string">&apos;Anika&apos;</span>
    }
  }
})
<span class="hljs-comment">// &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5C5E;&#x6027;age&#x5230;&#x5D4C;&#x5957;&#x5BF9;&#x8C61;userProfile</span>
Vue.set(vm.userProfile, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-number">27</span>)
<span class="hljs-comment">// &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Vue.set&#x7684;&#x522B;&#x540D;&#x2014;&#x2014;vm.$set</span>
vm.$set(vm.userProfile, <span class="hljs-string">&apos;age&apos;</span>, <span class="hljs-number">27</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;<code>Object.assign()</code>&#x6216;<code>_.extend()</code>&#x4E3A;&#x5DF2;&#x6709;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x65B0;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x4E3A;&#x4E24;&#x4E2A;&#x65B0;&#x5C5E;&#x6027;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-javascript">vm.userProfile = <span class="hljs-built_in">Object</span>.assign({}, vm.userProfile, {
  age: <span class="hljs-number">27</span>,
  favoriteColor: <span class="hljs-string">&apos;Vue Green&apos;</span>
})
</code></pre>
<p>&#x800C;<strong>&#x4E0D;&#x662F;</strong>&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">Object</span>.assign(vm.userProfile, {
  age: <span class="hljs-number">27</span>,
  favoriteColor: <span class="hljs-string">&apos;Vue Green&apos;</span>
})
</code></pre>
<h2 id="6&#x3001;&#x663E;&#x793A;&#x8FC7;&#x6EE4;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x7ED3;&#x679C;">6&#x3001;&#x663E;&#x793A;&#x8FC7;&#x6EE4;/&#x6392;&#x5E8F;&#x540E;&#x7684;&#x7ED3;&#x679C;</h2>
<p>&#x5982;&#x679C;&#x8981;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7ECF;&#x8FC7;&#x8FC7;&#x6EE4;&#x6216;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x800C;&#x4E0D;&#x6539;&#x53D8;&#x6216;&#x91CD;&#x7F6E;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3002;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;v-for-ary&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;n in evenNumbers&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
      el: <span class="hljs-string">&apos;#v-for-ary&apos;</span>,
    data: {
      numbers: [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span> ]
    },
    computed: {
      evenNumbers: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.numbers.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(number)</span> </span>{
          <span class="hljs-keyword">return</span> number % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>
        })
      }
    }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x4E0D;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x5728;&#x5D4C;&#x5957;<code>v-for</code>&#x5FAA;&#x73AF;&#x4E2D;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;v-for-ary&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;n in even(numbers)&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
      el: <span class="hljs-string">&apos;#v-for-ary&apos;</span>,
    data: {
      numbers: [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span> ]
    },
    methods: {
      even: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(numbers)</span> </span>{
        <span class="hljs-keyword">return</span> numbers.filter(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(number)</span> </span>{
          <span class="hljs-keyword">return</span> number % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>
        })
      }
    }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2 id="7&#x3001;v-for&#x4E2D;&#x4F7F;&#x7528;&#x503C;&#x8303;&#x56F4;">7&#x3001;<code>v-for</code>&#x4E2D;&#x4F7F;&#x7528;&#x503C;&#x8303;&#x56F4;</h2>
<p><code>v-for</code>&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x6574;&#x6570;<em>n</em>&#xFF0C;&#x5E76;&#x628A;&#x6A21;&#x677F;&#x91CD;&#x590D;<em>n</em>&#x6B21;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;n in 10&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../assets/1583460943362.png" alt=""></p>
<h2 id="8&#x3001;&#x5728;template&#x4E2D;&#x4F7F;&#x7528;v-for">8&#x3001;&#x5728;<code>&lt;template&gt;</code>&#x4E2D;&#x4F7F;&#x7528;<code>v-for</code></h2>
<p>&#x53EF;&#x4EE5;&#x7528;&#x5E26;&#x6709;<code>v-for</code>&#x7684;<code>&lt;template&gt;</code>&#x6E32;&#x67D3;&#x4E00;&#x7EC4;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in items&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;divider&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;presentation&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<h2 id="9&#x3001;v-for&#x4E0E;v-if">9&#x3001;<code>v-for</code>&#x4E0E;<code>v-if</code></h2>
<p><code>v-for</code>&#x6BD4;<code>v-if</code>&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x65F6;&#x5E94;&#x7528;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;<code>v-if</code>&#x5C06;&#x5206;&#x522B;&#x91CD;&#x590D;&#x8FD0;&#x884C;&#x4E8E;&#x6BCF;&#x6B21;<code>v-for</code>&#x5FAA;&#x73AF;&#x3002;&#x5982;&#x679C;&#x53EA;&#x6E32;&#x67D3;&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x79CD;&#x4F18;&#x5148;&#x7EA7;&#x673A;&#x5236;&#x5341;&#x5206;&#x6709;&#x7528;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;todo in todos&quot;</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;!todo.isComplete&quot;</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5C06;&#x53EA;&#x6E32;&#x67D3;<code>isComplete</code>&#x5C5E;&#x6027;&#x4E3A;&#x975E;&#x771F;&#x503C;&#x7684;todo&#x3002;</p>
<p><strong>&#x4F46;&#x662F;</strong>&#xFF0C;<code>v-for</code>&#x548C;<code>v-if</code>&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x662F;Vue&#x4E0D;&#x63A8;&#x8350;&#x3002;</p>
<h2 id="10&#x3001;&#x7EC4;&#x4EF6;&#x4E0A;&#x4F7F;&#x7528;v-for">10&#x3001;&#x7EC4;&#x4EF6;&#x4E0A;&#x4F7F;&#x7528;<code>v-for</code></h2>
<p>&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x4E0A;&#x4F7F;&#x7528;<code>v-for</code>&#x4E0E;&#x666E;&#x901A;&#x5143;&#x7D20;&#x4E0A;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">my-component</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in items&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;item.id&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span>
</code></pre>
<p>&#x5728;Vue 2.2.0&#x4EE5;&#x4E0A;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x5728;&#x7EC4;&#x4EF6;&#x4E0A;&#x4F7F;&#x7528;<code>v-for</code>&#x65F6;&#xFF0C;<code>key</code>&#x662F;<strong>&#x5FC5;&#x987B;</strong>&#x7684;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x90FD;&#x4E0D;&#x80FD;&#x4F20;&#x9012;&#x5230;&#x7EC4;&#x4EF6;&#x91CC;&#xFF0C;&#x7EC4;&#x4EF6;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x8981;&#x4F7F;&#x7528;prop&#x628A;&#x6570;&#x636E;&#x4F20;&#x9012;&#x5230;&#x7EC4;&#x4EF6;&#x91CC;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">my-component</span>
  <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item, index) in items&quot;</span>
  <span class="hljs-attr">v-bind:item</span>=<span class="hljs-string">&quot;item&quot;</span>
  <span class="hljs-attr">v-bind:index</span>=<span class="hljs-string">&quot;index&quot;</span>
  <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;item.id&quot;</span>
&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span>
</code></pre>
<p>&#x5982;&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;todo&#x5217;&#x8868;&#x5B8C;&#x6574;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;todo-list-example&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">v-on:submit.prevent</span>=<span class="hljs-string">&quot;addNewTodo&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;new-todo&quot;</span>&gt;</span>Add a todo<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
      <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;newTodoText&quot;</span>
      <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;new-todo&quot;</span>
      <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;E.g. Feed the cat&quot;</span>
    &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Add<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>
      <span class="hljs-attr">is</span>=<span class="hljs-string">&quot;todo-item&quot;</span>
      <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(todo, index) in todos&quot;</span>
      <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;todo.id&quot;</span>
      <span class="hljs-attr">v-bind:title</span>=<span class="hljs-string">&quot;todo.title&quot;</span>
      <span class="hljs-attr">v-on:remove</span>=<span class="hljs-string">&quot;todos.splice(index, 1)&quot;</span>
    &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
Vue.component(<span class="hljs-string">&apos;todo-item&apos;</span>, {
  template: <span class="hljs-string">&apos;\
    &lt;li&gt;\
      \
      &lt;button v-on:click=&quot;$emit(\&apos;remove\&apos;)&quot;&gt;Remove&lt;/button&gt;\
    &lt;/li&gt;\
  &apos;</span>,
  props: [<span class="hljs-string">&apos;title&apos;</span>]
})

<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#todo-list-example&apos;</span>,
  data: {
    newTodoText: <span class="hljs-string">&apos;&apos;</span>,
    todos: [
      {
        id: <span class="hljs-number">1</span>,
        title: <span class="hljs-string">&apos;Do the dishes&apos;</span>,
      },
      {
        id: <span class="hljs-number">2</span>,
        title: <span class="hljs-string">&apos;Take out the trash&apos;</span>,
      },
      {
        id: <span class="hljs-number">3</span>,
        title: <span class="hljs-string">&apos;Mow the lawn&apos;</span>
      }
    ],
    nextTodoId: <span class="hljs-number">4</span>
  },
  methods: {
    addNewTodo: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
      <span class="hljs-keyword">this</span>.todos.push({
        id: <span class="hljs-keyword">this</span>.nextTodoId++,
        title: <span class="hljs-keyword">this</span>.newTodoText
      })
      <span class="hljs-keyword">this</span>.newTodoText = <span class="hljs-string">&apos;&apos;</span>
    }
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x5176;&#x4E2D;<code>is=&quot;todo-item&quot;</code>&#x5341;&#x5206;&#x5FC5;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;<code>&lt;ul&gt;</code>&#x5143;&#x7D20;&#x5185;&#x53EA;&#x6709;<code>&lt;li&gt;</code>&#x5143;&#x7D20;&#x4F1A;&#x88AB;&#x770B;&#x4F5C;&#x6709;&#x6548;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x6837;&#x6548;&#x679C;&#x4E0E;<code>todo-item</code>&#x76F8;&#x540C;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x907F;&#x514D;&#x4E86;&#x6F5C;&#x5728;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x9519;&#x8BEF;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tiao-jian-xuan-ran.html" class="navigation navigation-prev " aria-label="Previous page: 条件渲染">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shi-jian-chu-li.html" class="navigation navigation-next " aria-label="Next page: 事件处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"列表渲染","level":"1.3.6","depth":2,"next":{"title":"事件处理","level":"1.3.7","depth":2,"path":"ji-chu/shi-jian-chu-li.md","ref":"ji-chu/shi-jian-chu-li.md","articles":[]},"previous":{"title":"条件渲染","level":"1.3.5","depth":2,"path":"ji-chu/tiao-jian-xuan-ran.md","ref":"ji-chu/tiao-jian-xuan-ran.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ji-chu/lie-biao-xuan-ran.md","mtime":"2020-03-12T08:51:25.618Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-15T02:02:17.030Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

