
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>入门 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ji-chu.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ji-chu.html">
            
                <a href="ji-chu.html">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ji-chu/vueshi-li.html">
            
                <a href="ji-chu/vueshi-li.html">
            
                    
                    Vue实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ji-chu/mo-ban-yu-fa.html">
            
                <a href="ji-chu/mo-ban-yu-fa.html">
            
                    
                    模板语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ji-chu/ji-suan-shu-xing-he-zhen-ting-qi.html">
            
                <a href="ji-chu/ji-suan-shu-xing-he-zhen-ting-qi.html">
            
                    
                    计算属性和侦听器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ji-chu/classyu-style-bang-ding.html">
            
                <a href="ji-chu/classyu-style-bang-ding.html">
            
                    
                    Class与Style绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ji-chu/tiao-jian-xuan-ran.html">
            
                <a href="ji-chu/tiao-jian-xuan-ran.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ji-chu/lie-biao-xuan-ran.html">
            
                <a href="ji-chu/lie-biao-xuan-ran.html">
            
                    
                    列表渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ji-chu/shi-jian-chu-li.html">
            
                <a href="ji-chu/shi-jian-chu-li.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ji-chu/biao-dan-shu-ru-bang-ding.html">
            
                <a href="ji-chu/biao-dan-shu-ru-bang-ding.html">
            
                    
                    表单输入绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ji-chu/zu-jian-ji-chu.html">
            
                <a href="ji-chu/zu-jian-ji-chu.html">
            
                    
                    组件基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="zu-jian.html">
            
                <a href="zu-jian.html">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="zu-jian/zu-jian-zhu-ce.html">
            
                <a href="zu-jian/zu-jian-zhu-ce.html">
            
                    
                    组件注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="questions.html">
            
                <a href="questions.html">
            
                    
                    问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >入门</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5165;&#x95E8;">&#x5165;&#x95E8;</h1>
<h3 id="1&#x3001;&#x58F0;&#x660E;&#x5F0F;&#x6E32;&#x67D3;">1&#x3001;&#x58F0;&#x660E;&#x5F0F;&#x6E32;&#x67D3;</h3>
<p>Vue.js&#x7684;&#x6838;&#x5FC3;&#x662F;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x7B80;&#x6D01;&#x7684;&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x6765;&#x58F0;&#x660E;&#x5F0F;&#x5730;&#x5C06;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x8FDB;&#x89C6;&#x56FE;&#x7684;dom&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app&apos;</span>,
  data: {
    message: <span class="hljs-string">&apos;Hello Vue.js!&apos;</span>
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><img src="assets/1582880212868.png" alt=""></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x7684;attribute&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-bind:title</span>=<span class="hljs-string">&quot;message&quot;</span>&gt;</span>
    &#x9F20;&#x6807;&#x60AC;&#x505C;&#x51E0;&#x79D2;&#x949F;&#x67E5;&#x770B;&#x6B64;&#x5904;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF01;
  <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><code>v-bind</code>:attribute&#x88AB;&#x79F0;&#x4E3A;<strong>&#x6307;&#x4EE4;</strong>&#x3002;dom&#x7684;&#x5C5E;&#x6027;attribute&#x4F1A;&#x548C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#x3002;</p>
<h3 id="2&#x3001;&#x6761;&#x4EF6;&#x4E0E;&#x5FAA;&#x73AF;">2&#x3001;&#x6761;&#x4EF6;&#x4E0E;&#x5FAA;&#x73AF;</h3>
<p>&#x901A;&#x8FC7;seen&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6807;&#x7B7E;p&#x662F;&#x5426;&#x663E;&#x793A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app-3&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;seen&quot;</span>&gt;</span>&#x73B0;&#x5728;&#x4F60;&#x770B;&#x5230;&#x6211;&#x4E86;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app-3&apos;</span>,
  data: {
    seen: <span class="hljs-literal">true</span>
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x4E0D;&#x4EC5;&#x80FD;&#x63A7;&#x5236;dom&#x7684;&#x6587;&#x672C;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x63A7;&#x5236;dom&#x7684;&#x7ED3;&#x6784;&#x3002;&#x6B64;&#x5916;&#xFF0C;Vue&#x63D0;&#x4F9B;&#x4E86;&#x5F3A;&#x5927;&#x7684;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;Vue&#x6539;&#x53D8;dom&#x7ED3;&#x6784;&#x65F6;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x3002;</p>
<p>&#x7C7B;&#x4F3C;&#x7684;&#x8FD8;&#x6709;<code>v-for</code>&#x3001;<code>v-else-if</code>&#x3001;<code>v-else</code>&#x3002;</p>
<h3 id="3&#x3001;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#x548C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;">3&#x3001;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#x548C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</h3>
<p>&#x4F7F;&#x7528;<code>v-on</code>&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#xFF0C;&#x5BF9;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x54CD;&#x5E94;&#x5904;&#x7406;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app-5&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;reverseMessage&quot;</span>&gt;</span>&#x53CD;&#x8F6C;&#x6D88;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app-5&apos;</span>,
  data: {
    message: <span class="hljs-string">&apos;Hello Vue.js!&apos;</span>
  },
  methods: {
    reverseMessage: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{
      <span class="hljs-keyword">this</span>.message = <span class="hljs-keyword">this</span>.message.split(<span class="hljs-string">&apos;&apos;</span>).reverse().join(<span class="hljs-string">&apos;&apos;</span>)
    }
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4F7F;&#x7528;<code>v-model</code>&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8868;&#x5355;&#x8F93;&#x5165;&#x548C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app-5&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;message&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app-5&apos;</span>,
  data: {
    message: <span class="hljs-string">&apos;Hello Vue!&apos;</span>
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6539;&#x53D8;&#x8F93;&#x5165;&#x6846;&#xFF08;<code>input</code>&#xFF09;&#x7684;&#x503C;&#xFF0C;&#x5219;&#x6807;&#x7B7E;<code>p</code>&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x4F1A;&#x968F;&#x7740;&#x6539;&#x53D8;&#x3002;</p>
<h3 id="4&#x3001;&#x7EC4;&#x4EF6;&#x5316;">4&#x3001;&#x7EC4;&#x4EF6;&#x5316;</h3>
<p>&#x5728;Vue&#x4E2D;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x5F88;&#x7B80;&#x5355;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x540D;&#x4E3A; todo-item &#x7684;&#x65B0;&#x7EC4;&#x4EF6;</span>
Vue.component(<span class="hljs-string">&apos;todo-item&apos;</span>, {
  template: <span class="hljs-string">&apos;&lt;li&gt;&#x8FD9;&#x662F;&#x4E2A;&#x5F85;&#x529E;&#x9879;&lt;/li&gt;&apos;</span>
})

<span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue(...)
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x521B;&#x5EFA;&#x4E00;&#x4E2A; todo-item &#x7EC4;&#x4EF6;&#x7684;&#x5B9E;&#x4F8B; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">todo-item</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-item</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
</code></pre>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x4E3A;&#x7EC4;&#x4EF6;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code class="lang-js">Vue.component(<span class="hljs-string">&apos;todo-item&apos;</span>, {
  <span class="hljs-comment">// todo-item &#x7EC4;&#x4EF6;&#x73B0;&#x5728;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;</span>
  <span class="hljs-comment">// &quot;prop&quot;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49; attribute&#x3002;</span>
  <span class="hljs-comment">// &#x8FD9;&#x4E2A; prop &#x540D;&#x4E3A; todo&#x3002;</span>
  props: [<span class="hljs-string">&apos;todo&apos;</span>],
  template: <span class="hljs-string">&apos;&lt;li&gt;&lt;/li&gt;&apos;</span>
})
</code></pre>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app-7&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-comment">&lt;!--
      &#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4E3A;&#x6BCF;&#x4E2A; todo-item &#x63D0;&#x4F9B; todo &#x5BF9;&#x8C61;
      todo &#x5BF9;&#x8C61;&#x662F;&#x53D8;&#x91CF;&#xFF0C;&#x5373;&#x5176;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x662F;&#x52A8;&#x6001;&#x7684;&#x3002;
      &#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x201C;key&#x201D;&#xFF0C;&#x7A0D;&#x540E;&#x518D;
      &#x4F5C;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#x3002;
    --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">todo-item</span>
      <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in groceryList&quot;</span>
      <span class="hljs-attr">v-bind:todo</span>=<span class="hljs-string">&quot;item&quot;</span>
      <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;item.id&quot;</span>
    &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo-item</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
Vue.component(<span class="hljs-string">&apos;todo-item&apos;</span>, {
  props: [<span class="hljs-string">&apos;todo&apos;</span>],
  template: <span class="hljs-string">&apos;&lt;li&gt;&lt;/li&gt;&apos;</span>
})

<span class="hljs-keyword">new</span> Vue({
  el: <span class="hljs-string">&apos;#app-7&apos;</span>,
  data: {
    groceryList: [
      { id: <span class="hljs-number">0</span>, text: <span class="hljs-string">&apos;&#x852C;&#x83DC;&apos;</span> },
      { id: <span class="hljs-number">1</span>, text: <span class="hljs-string">&apos;&#x5976;&#x916A;&apos;</span> },
      { id: <span class="hljs-number">2</span>, text: <span class="hljs-string">&apos;&#x7315;&#x7334;&#x6843;&apos;</span> }
    ]
  }
})
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="assets/1582882105830.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ji-chu.html" class="navigation navigation-next " aria-label="Next page: 基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"入门","level":"1.2","depth":1,"next":{"title":"基础","level":"1.3","depth":1,"path":"ji-chu.md","ref":"ji-chu.md","articles":[{"title":"Vue实例","level":"1.3.1","depth":2,"path":"ji-chu/vueshi-li.md","ref":"ji-chu/vueshi-li.md","articles":[]},{"title":"模板语法","level":"1.3.2","depth":2,"path":"ji-chu/mo-ban-yu-fa.md","ref":"ji-chu/mo-ban-yu-fa.md","articles":[]},{"title":"计算属性和侦听器","level":"1.3.3","depth":2,"path":"ji-chu/ji-suan-shu-xing-he-zhen-ting-qi.md","ref":"ji-chu/ji-suan-shu-xing-he-zhen-ting-qi.md","articles":[]},{"title":"Class与Style绑定","level":"1.3.4","depth":2,"path":"ji-chu/classyu-style-bang-ding.md","ref":"ji-chu/classyu-style-bang-ding.md","articles":[]},{"title":"条件渲染","level":"1.3.5","depth":2,"path":"ji-chu/tiao-jian-xuan-ran.md","ref":"ji-chu/tiao-jian-xuan-ran.md","articles":[]},{"title":"列表渲染","level":"1.3.6","depth":2,"path":"ji-chu/lie-biao-xuan-ran.md","ref":"ji-chu/lie-biao-xuan-ran.md","articles":[]},{"title":"事件处理","level":"1.3.7","depth":2,"path":"ji-chu/shi-jian-chu-li.md","ref":"ji-chu/shi-jian-chu-li.md","articles":[]},{"title":"表单输入绑定","level":"1.3.8","depth":2,"path":"ji-chu/biao-dan-shu-ru-bang-ding.md","ref":"ji-chu/biao-dan-shu-ru-bang-ding.md","articles":[]},{"title":"组件基础","level":"1.3.9","depth":2,"path":"ji-chu/zu-jian-ji-chu.md","ref":"ji-chu/zu-jian-ji-chu.md","articles":[]}]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1.md","mtime":"2020-02-28T09:33:22.785Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-15T02:02:17.030Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

